<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	<style>
	@keyframes fadein{
		0%{opacity: 0;
		}
		100%{
			opacity: 1;

		}
	}
	@-webkit-keyframes fadein{
		0%{opacity: 0;
		}
		100%{
			opacity: 1;

		}
	}
	@-moz-keyframes fadein{
		0%{opacity: 0;
		}
		100%{
			opacity: 1;

		}
	}
	@-o-keyframes fadein{
		0%{opacity: 0;
		}
		100%{
			opacity: 1;

		}
	}
	@-ms-keyframes fadein{
		0%{opacity: 0;
		}
		100%{
			opacity: 1;

		}
	}
	body{
		background-image: url(login/images/login/background.jpg);
		background-size:100% 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		animation:fadein 5s linear 1;
		-webkit-animation:fadein 5s linear 1;
		-moz-animation:fadein 5s linear 1;
		-o-animation:fadein 5s linear 1;
		-ms-animation:fadein 5s linear 1;
	}
	h1{
		text-align:right;
	}
	</style>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
	<title>欢迎来到JustOJ</title>
	<link rel="icon" type="image/x-icon" href="login/images/icon.ico" />
</head>
<body>
	<h1>WELCOME TO JUSTOJ</h1>
	<h1>进来先来逛逛~</h1>
	<h1>要做个江科大的OJ项目 需要大家的支持哦~</h1>
	<h1>那么现在先开始吧~</h1>
	  <a href="login/login.html">  
           <img src="login/images/login/login.png"/>  
     </a>
</body>
</html>